{
  "name": "bmad-plugin",
  "version": "6.2.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --no-errors-on-unmatched .",
    "lint:staged": "biome check --write --staged --no-errors-on-unmatched",
    "validate": "bun scripts/validate-upstream-coverage.ts",
    "sync": "bun scripts/sync-upstream-content.ts",
    "sync:dry": "bun scripts/sync-upstream-content.ts --dry-run",
    "sync:source": "bun scripts/sync-upstream-content.ts --source",
    "generate:agents": "bun scripts/generate-agents.ts",
    "generate:skills": "bun scripts/generate-skills.ts",
    "generate:manifest": "bun scripts/generate-agent-manifest.ts",
    "sync-all": "bun scripts/sync-all.ts",
    "clean:orphaned": "bun scripts/clean-orphaned-skills.ts",
    "bump-core": "bun scripts/bump-core.ts",
    "bump-module": "bun scripts/bump-module.ts",
    "update-readme": "bun scripts/update-readme-version.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/bun": "latest",
    "husky": "^9",
    "yaml": "^2.8.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
